# tokenProject

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/jwtappdemo/: JwtAppDemoApplication.java
backend/src/main/java/jwtappdemo/config/: PresentationWebAppInitializer.java  RootConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/jwtappdemo/domain/: BaseEntity.java  Role.java  Status.java  User.java
backend/src/main/java/jwtappdemo/domain/category/: Category.java
backend/src/main/java/jwtappdemo/domain/converter/: LocalDateTimeToTimestampConverter.java
backend/src/main/java/jwtappdemo/domain/product/: Product.java
backend/src/main/java/jwtappdemo/domain/product/filter/: Filter.java  ProductFilter.java
backend/src/main/java/jwtappdemo/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
backend/src/main/java/jwtappdemo/json/: ISerializableViaInteger.java  ISerializableViaUuid.java  JsonEntityViaUuidDeserializer.java  JsonEntityViaUuidSerializer.java
backend/src/main/java/jwtappdemo/repository/: CustomPostgreSQL93Dialect.java  HibernateResultTransformer.java  HibernateUtil.java  RoleRepository.java  UserRepository.java
backend/src/main/java/jwtappdemo/repository/category/: CategoryRepository.java
backend/src/main/java/jwtappdemo/repository/product/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
backend/src/main/java/jwtappdemo/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
backend/src/main/java/jwtappdemo/rest/category/: CategoryController.java
backend/src/main/java/jwtappdemo/rest/common/: ErrorDetail.java  ResponseEntityBuilder.java
backend/src/main/java/jwtappdemo/rest/product/: ProductController.java
backend/src/main/java/jwtappdemo/security/: JwtUserDetailsService.java
backend/src/main/java/jwtappdemo/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/jwtappdemo/service/: Config.java  ConnectionProvider.java  DbConfig.java  HibernateMultiTenantConnectionProvider.java  HibernateTenantIdentifierResolver.java
backend/src/main/java/jwtappdemo/service/category/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/jwtappdemo/service/product/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/jwtappdemo/service/user/: UserService.java  UserServiceImpl.java
backend/src/main/java/jwtappdemo/service/utils/: DataBaseUtils.java  HttpRequestUtil.java
backend/src/main/resources/: context.xml  data.sql  init.sql
frontend/: babel.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  vue.config.js
frontend/src/main/javascript/: App.ts  App.vue  main.ts  router.ts  type.d.ts
frontend/src/main/javascript/api/: AxiosFactory.ts  ClassUtil.ts
frontend/src/main/javascript/api/category/: CategoryApi.ts
frontend/src/main/javascript/api/login/: LoginApi.ts
frontend/src/main/javascript/api/product/: ProductApi.ts
frontend/src/main/javascript/chapters/category/: CategoryTable.ts  CategoryTable.vue
frontend/src/main/javascript/chapters/category/addCategoryForm/: AddCategoryForm.ts  AddCategoryForm.vue
frontend/src/main/javascript/chapters/login/: LoginScreen.ts  LoginScreen.vue
frontend/src/main/javascript/chapters/product/: ProductTable.ts  ProductTable.vue
frontend/src/main/javascript/chapters/product/addProductFrom/: AddProductForm.ts  AddProductForm.vue
frontend/src/main/javascript/component/card/: WindowCard.ts  WindowCard.vue
frontend/src/main/javascript/menu/: NewMenu.ts  NewMenu.vue
frontend/src/main/javascript/navigation/: MyNavigation.ts  MyNavigation.vue
frontend/src/main/javascript/stores/: store.ts
frontend/src/main/javascript/types/: Category.ts  Product.ts  User.ts
frontend/src/main/resources/locale/: ru-ru.json
frontend/src/main/resources/static/: index.html
src/main/java/net/proselyte/jwtappdemo/: JwtAppDemoApplication.java
src/main/java/net/proselyte/jwtappdemo/config/: SecurityConfig.java
src/main/java/net/proselyte/jwtappdemo/domain/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/net/proselyte/jwtappdemo/domain/category/: Category.java
src/main/java/net/proselyte/jwtappdemo/domain/converter/: LocalDateTimeToTimestampConverter.java
src/main/java/net/proselyte/jwtappdemo/domain/product/: Product.java
src/main/java/net/proselyte/jwtappdemo/dto/: AdminUserDto.java  UserDto.java
src/main/java/net/proselyte/jwtappdemo/json/: ISerializableViaInteger.java  ISerializableViaUuid.java  JsonEntityViaUuidDeserializer.java  JsonEntityViaUuidSerializer.java
src/main/java/net/proselyte/jwtappdemo/repository/: CustomPostgreSQL93Dialect.java  HibernateResultTransformer.java  HibernateUtil.java  RoleRepository.java  UserRepository.java
src/main/java/net/proselyte/jwtappdemo/repository/category/: CategoryRepository.java
src/main/java/net/proselyte/jwtappdemo/repository/product/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
src/main/java/net/proselyte/jwtappdemo/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/net/proselyte/jwtappdemo/rest/category/: CategoryController.java
src/main/java/net/proselyte/jwtappdemo/rest/common/: ErrorDetail.java  ResponseEntityBuilder.java
src/main/java/net/proselyte/jwtappdemo/rest/product/: Filter.java  ProductController.java  ProductFilter.java
src/main/java/net/proselyte/jwtappdemo/security/: JwtUserDetailsService.java
src/main/java/net/proselyte/jwtappdemo/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/net/proselyte/jwtappdemo/service/: Config.java  ConnectionProvider.java  DbConfig.java  HibernateMultiTenantConnectionProvider.java  HibernateTenantIdentifierResolver.java
src/main/resources/: application.properties
(+10 files in other folders)
